{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SovosInvoiceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "abc@gmail.com",
    "SenderName": "Admin",
    "Password": "your-app-password"
  },

  "AllowedHosts": "*"
}
